# openmrs-module-mergepatientdata

./: .project  README.md  pom.xml  release.properties
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/mergepatientdata/: Item.java  MergePatientDataConctants.java  MergePatientDataConstants.java  MergepatientdataActivator.java  MergepatientdataConfig.java  Resource.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/: ConceptResourceService.java  EncounterResourceService.java  MergePatientDataAuditService.java  MergePatientDataConfigurationService.java  MergePatientDataDownloadService.java  MergePatientDataEncryptionService.java  MergePatientDataExportService.java  MergePatientDataImportService.java  MergePatientDataUploadService.java  MergepatientdataService.java  PatientResourceService.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/dao/: MergePatientDataAuditDao.java  MergepatientdataDao.java  PatientResourceServiceDao.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/dao/Impl/: MergePatientDataAuditDaoImpl.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/exceptions/: MPDException.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/impl/: ConceptResourceServiceImpl.java  EncounterResourceServiceImpl.java  MergePatientDataAuditServiceImpl.java  MergePatientDataConfigurationServiceImpl.java  MergePatientDataEncryptionServiceImpl.java  MergePatientDataExportServiceImpl.java  MergePatientDataImportServiceImpl.java  MergepatientdataServiceImpl.java  PatientResourceServiceImpl.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/model/audit/: AuditMessage.java  MergePatientDataAuditMessage.java  PaginatedAuditMessage.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/model/config/: ClassConfiguration.java  GeneralConfiguration.java  MPDConfiguration.java  MethodConfiguration.java
api/src/main/java/org/openmrs/module/mergepatientdata/api/utils/: MergePatientDataConfigurationUtils.java  MergePatientDataEncryptionUtils.java  MergePatientDataStreamer.java  MergePatientDataUtils.java  ObjectUtils.java
api/src/main/java/org/openmrs/module/mergepatientdata/enums/: MergeAbleDataCategory.java  Operation.java  ResourcePathType.java  Status.java
api/src/main/java/org/openmrs/module/mergepatientdata/resource/: Address.java  Concept.java  ConceptAnswer.java  ConceptAttribute.java  ConceptAttributeType.java  ConceptClass.java  ConceptComplex.java  ConceptDatatype.java  ConceptDescription.java  ConceptMap.java  ConceptMapType.java  ConceptName.java  ConceptNameTag.java  ConceptNumeric.java  ConceptReferenceTerm.java  ConceptReferenceTermMap.java  ConceptSet.java  Encounter.java  EncounterType.java  Field.java  FieldAnswer.java  FieldType.java  Form.java  FormField.java  Identifier.java  IdentifierType.java  Location.java  LocationTag.java  MergeAbleResource.java  Obs.java  Patient.java  Person.java  PersonAddress.java  PersonName.java  Privilege.java  Provider.java  Role.java  User.java
api/src/main/java/org/openmrs/module/mergepatientdata/sync/: MPDClient.java  MPDClientClassBuilder.java  MPDStore.java  MergeAbleBatchRepo.java  ResourceDeserializer.java
api/src/main/resources/: MergePatientDataAuditMessage.hbm.xml  defaultMPDConfiguration.json  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/mergepatientdata/api/: ConceptTest.java  EncounterTest.java  MergePatientDataConfigurationServiceTest.java  MergePatientDataEncryptionServiceTest.java  MergePatientDataExportServiceTest.java  MergePatientDataImportServiceTest.java  MergepatientdataAuditServiceTest.java  MergepatientdataServiceTest.java  ObsTest.java  PatientResourceServiceTest.java
api/src/test/java/org/openmrs/module/mergepatientdata/api/utils/: MergePatientDataTestUtils.java  MergePatientDataUtilsTest.java  ObjectUtilsTest.java
api/src/test/java/org/openmrs/module/mergepatientdata/dao/: MergepatientdataDaoTest.java
api/src/test/java/org/openmrs/module/mergepatientdata/sync/: MPDClientTest.java  MpdClientTest.java
api/src/test/resources/: DataSet.xml  TestingApplicationContext.xml  mpdAudit-hibernate.cfg.xml
omod/: .project  pom.xml
omod/src/main/java/org/openmrs/module/mergepatientdata/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/mergepatientdata/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/mergepatientdata/page/controller/: AuditDetailsPageController.java  ExportPatientDataPageController.java  ImportPatientDataFromFileSystemPageController.java  ImportPatientDataPageController.java  LoadMPDConfigurationPageController.java  MergePatientDataAuditListPageController.java
omod/src/main/java/org/openmrs/module/mergepatientdata/web/controller/: MergepatientdataController.java
omod/src/main/java/org/openmrs/module/mergepatientdata/web/controller/rest/: MergePatientDataAuditRestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: mergepatientdata_app.json
omod/src/main/webapp/: mergepatientdata.jsp
omod/src/main/webapp/pages/: LoadMPDConfiguration.gsp  MergePatientDataAuditList.gsp  auditDetails.gsp  mergepatientdata.gsp
omod/src/main/webapp/resources/partials/: fileUpload.html
omod/src/main/webapp/resources/scripts/: AuditListController.js  fileUpload.js  loadConfig.js
omod/src/main/webapp/resources/styles/: jsGrid.css
omod/src/test/java/org/openmrs/module/mergepatientdata/: AdminListExtensionTest.java
