<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>mergepatientdata</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mergepatientdata</name>
	<description>OpenMRS module used for merging patient data from one OpenMRS instance to another.</description>
	<url>https://wiki.openmrs.org/display/docs/Mergepatientdata+Module</url>

	<developers>
		<developer>
			<name>Samuel Male</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>
	
	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-mergepatientdata.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-mergepatientdata.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-mergepatientdata/</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
				
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
				
				<plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                          <!-- refapp distro contains SNAPSHOT dependencies -->
                          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	 
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
    
	<properties>
	    <javaVersion>1.8</javaVersion>
		<openMRSVersion>2.0.5</openMRSVersion>
        <javaCompilerVersion>1.8</javaCompilerVersion> 
        <uiframeworkVersion>3.6</uiframeworkVersion>
        <legacyuiVersion>1.0</legacyuiVersion>
        <uicommonsVersion>2.3.0</uicommonsVersion>
	</properties>
	
	<distributionManagement>
      <repository>
         <id>openmrs-repo-modules</id>
         <name>OpenMRS Nexus Modules</name>
         <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
      </repository>
      <snapshotRepository>
        <id>openmrs-repo-snapshots</id>
        <name>OpenMRS Nexus Snapshots</name>
        <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>
</project>
